* {
    -webkit-user-drag: none;    
    box-sizing: border-box;
}
html {
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    background-color: #1C2D5C;
    opacity: 1;
    background-image:  radial-gradient(#3B60C0 1px, transparent 1px), radial-gradient(#3B60C0 1px, #1C2D5C 1px);
    background-size: 40px 40px;
    background-position: 0 0,20px 20px;

}

a{
    color: #3e69d6;
}

a:visited{
    color: #365cbe;
}

nav {
    box-shadow: 0 0 8px gray;
    position: fixed;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    z-index: 500;
}

.aoi-logo {

    height: 80px;
}

.nav-link {
    display: block;
    color: black;
    text-decoration: none;
    height: max-content;
    margin: 27px 20px;
    font-size: 18px;
    text-shadow: 0 0 4px #b5b5b5;
    transition: all;
    transition-duration: 700ms;
    transition-timing-function: cubic-bezier(.3,0,0,1);
}

.nav-link:visited {
    color: black;
}

.nav-link:hover {
    color: #3e69d6;
    transform: scale(1.3);
    text-shadow: 0 0 10px #6a8ce2;
}
#homeButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #6a8ce2;
    color: white;
    border: none;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: all 500ms cubic-bezier(.3,0,0,1);
}
#homeButton a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
}

#homeButton:hover {
    scale: 120%;
    background-color: #b5b5b5;
}

.content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255,255,255,.1);    
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    padding: 1vw;
    text-align: center;
    border-radius: 20px;

  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  h1 {
    font-size: xx-large;
    font-weight: 600;
    color: #e6e6e6;
    margin-top: 50px;
    margin-bottom: 0px;
}
  .slider {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    max-width: 800px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    background-image: radial-gradient(#d7e2ff 1px, #ffffff 1px);
    background-size: 20px 20px;
    border-radius: 12px;
    overflow: hidden;
}

.slider-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px;
    box-sizing: border-box;

}

.logo {
    flex: 0 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255,255,255,.1); 
    border-radius: 20px;   
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);    
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
    padding: 20px;
}

.logo img {
    max-width: 150px;
    border-radius: 10%;
}

.card {
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    flex: 1;
    padding: 20px;
    opacity: 1;
    transition: all 0.5s ease-in-out;

}


.description {
    text-align: justify;
    text-justify: inter-word;
    font-size: 1em;
    color: #666;
    padding-right: 20px;
}

.navigation-dots {
    position: absolute;
    top: 65%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0 0 0;

}

.dot {
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active,
.dot:hover {
    background-color: #717171;
}

.show {
    opacity: 1;
}

@media only screen and (max-width: 600px) {
    .hide-on-phone {
        display: none;
    }
    #homeButton {
        display: block;
    }
    .slider-content {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .logo {
        width: 100%;
        padding: 20px 0;
    }

    .logo img {
        max-width: 150px;
    }

    .card {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .navigation-dots {
        top: 50%;
        flex-direction: row;
        justify-content: center; 
        margin: 20px 0; 
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}